UnsafeUserParameters=1
UserParameter=cpuload[*],/usr/local/zabbix/scripts/cpuinfo.sh $1

UserParameter=discovery.disks.iostats,/usr/local/zabbix/scripts/discover_disk.pl
UserParameter=custom.vfs.dev.iostats.rrqm[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "rrqm/s"
UserParameter=custom.vfs.dev.iostats.wrqm[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "wrqm/s"
UserParameter=custom.vfs.dev.iostats.rps[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "r/s"
UserParameter=custom.vfs.dev.iostats.wps[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "w/s"
UserParameter=custom.vfs.dev.iostats.rsec[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "rsec/s"
UserParameter=custom.vfs.dev.iostats.wsec[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "wsec/s"
UserParameter=custom.vfs.dev.iostats.avgrq[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "avgrq-sz"
UserParameter=custom.vfs.dev.iostats.avgqu[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "avgqu-sz"
UserParameter=custom.vfs.dev.iostats.await[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "await"
UserParameter=custom.vfs.dev.iostats.svctm[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "svctm"
UserParameter=custom.vfs.dev.iostats.util[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "%util"

UserParameter=zabbix_mysql_discovery,/bin/bash /usr/local/zabbix/scripts/mysql_low_discovery.sh
UserParameter=mysql_stats_5.6[*],/usr/bin/mysql -h 127.0.0.1 -P $1 -uzabbix -pMac!19hA8QdXM7fj -e "show global status" 2>/dev/null|grep "\<$2\>"|cut -f2
UserParameter=mysql_stats_slave_5.6[*],/usr/bin/mysql -h 127.0.0.1 -P $1 -uzabbix -pMac!19hA8QdXM7fj  -e "show slave status\G" 2>/dev/null|awk -F': ' '($$1~/$2/){if($$2~/Yes/){print 1} else if($$2~/No/){print 0} else{print $$2}}'
UserParameter=mysql_select_time[*],/usr/bin/python /usr/local/zabbix/scripts/mysql_select_time.py $1
UserParameter=mysql_qps_tps[*],/usr/bin/python /usr/local/zabbix/scripts/mysql_qps_tps.py $1 2>/dev/null | grep "\<$2\>" | cut -d : -f 2