UnsafeUserParameters=1
UserParameter=cpuload[*],/usr/local/zabbix/scripts/cpuinfo.sh $1

UserParameter=discovery.disks.iostats,/usr/local/zabbix/scripts/discover_disk.pl
UserParameter=custom.vfs.dev.iostats.rrqm[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "rrqm/s"
UserParameter=custom.vfs.dev.iostats.wrqm[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "wrqm/s"
UserParameter=custom.vfs.dev.iostats.rps[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "r/s"
UserParameter=custom.vfs.dev.iostats.wps[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "w/s"
UserParameter=custom.vfs.dev.iostats.rsec[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "rsec/s"
UserParameter=custom.vfs.dev.iostats.wsec[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "wsec/s"
UserParameter=custom.vfs.dev.iostats.avgrq[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "avgrq-sz"
UserParameter=custom.vfs.dev.iostats.avgqu[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "avgqu-sz"
UserParameter=custom.vfs.dev.iostats.await[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "await"
UserParameter=custom.vfs.dev.iostats.svctm[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "svctm"
UserParameter=custom.vfs.dev.iostats.util[*],/usr/local/zabbix/scripts/zbx_parse_iostat_values.sh $1 "%util"


UserParameter=zabbix_mongodb_discovery,/bin/bash /usr/local/zabbix/scripts/mongodb_low_discovery.sh
UserParameter=mongodb_stat[*],/bin/echo "db.serverStatus().$2" | /usr/local/mongodb-linux-x86_64-rhel62-3.4.9/bin/mongo -u 'zabbix' -p 'Mac!19hA8QdXM7fj' --authenticationDatabase "admin" --port $1|sed 's/, /&\n/g'| grep "$3"|sed 's/[{" "}]//g'|awk -F: '{print $$2}'|awk -F"[(),]" '{if($$1~/NumberLong/) {print $$2} else {print $$1}}'
UserParameter=mongodb_thread_running[*],/usr/local/mongodb-linux-x86_64-rhel62-3.4.9/bin/mongo -u 'zabbix' -p 'Mac!19hA8QdXM7fj' --authenticationDatabase "admin" --port $1 --quiet --eval "db.currentOp().inprog.forEach(function(item,n){print(n+1);})"|tail -1
#UserParameter=mongodb_delay[*],/bin/echo "rs.printSlaveReplicationInfo()" | /usr/local/mongodb/bin/mongo  --port $1 --quiet|grep -A2 `ifconfig bond0 |grep 'inet addr:' |cut -d: -f2 |awk '{ print $$1}'`|tail -1| awk '{print $$1}'|sed 's/[- ]//g'
##UserParameter=mongodb_response[*],/usr/bin/python /usr/local/zabbix-agent/scripts/mongodb_find_time.py $1